<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BakemonoEgo.Views.Question8"
             Title="Question8">
    <VerticalStackLayout>
        <Label 
            Text="As you step of the bridge you realise the spirit has led you to a vast, beautiful meadow full of flowers. The forest lays behind you, freedom is ahead. Do you take a moment to admire the scenery?"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button
             x:Name="A1"
             Text="No, I’ve been walking for hours and I’m tired. I just want to get home." 
             SemanticProperties.Hint="Let's you navigate to the next question"
             Clicked="NavigateToQuestion9_Clicked"
             HorizontalOptions="Fill" />

        <Button
             x:Name="A2"
             Text="Of course. I consider myself lucky. I might not see something this beautiful ever again." 
             SemanticProperties.Hint="Let's you navigate to the next question"
             Clicked="NavigateToQuestion9_Clicked"
             HorizontalOptions="Fill" />

        <Button
             x:Name="A3"
             Text="Maybe all of this was about the route I took and the memories I made. I breathe in the fresh air and admire the flowers." 
             SemanticProperties.Hint="Let's you navigate to the next question"
             Clicked="NavigateToQuestion9_Clicked"
             HorizontalOptions="Fill" />

        <Button
             x:Name="A4"
             Text="Even if the forest lays behind me, I don’t know how to get home yet. I can’t lose my focus just yet." 
             SemanticProperties.Hint="Let's you navigate to the next question"
             Clicked="NavigateToQuestion9_Clicked"
             HorizontalOptions="Fill" />

        <Button
             x:Name="A5"
             Text="I take a moment to sit down and just be. There’s no need to rush." 
             SemanticProperties.Hint="Let's you navigate to the next question"
             Clicked="NavigateToQuestion9_Clicked"
             HorizontalOptions="Fill" />
    </VerticalStackLayout>
</ContentPage>